.article-post
    padding: 7rem 1rem
    .headline-area
        .title
            font-size: 3rem
            font-family: fell,Georgia,Cambria,"Times New Roman",Times,serif
            font-weight: 400
            font-size: 3rem
        .excerpt
            margin-bottom: 1rem
            font-size: 1.37rem
            color: #757575
    .featured-img
        margin-bottom: 1rem
    .date
        margin-bottom: 1rem
        .profile-img
            display: inline-block
            border-radius: 100%
            margin-right: 5px
            overflow: hidden
            width: 35px
            vertical-align: middle
            height: 35px      
            font-size: 1.315rem
            line-height: 32px
            font-family: charter,Georgia,Cambria,"Times New Roman",Times,serif
            color: #292929

        .profile-date
            .author
                margin-bottom: 0px
            display: inline-block
            vertical-align: middle
            font-size: 0.875rem
    .content
        p
         font-size: 1.315rem
         line-height: 32px
         font-family: charter,Georgia,Cambria,"Times New Roman",Times,serif
         color: #292929
    .authorSection
        background: #f9f6f6
        padding: 2rem
        h2
            font-weight: 700
            font-size: 1.5rem
        p
            font-size: 1rem

.moreCats
    .title h2
        font-weight: 800
        margin-bottom: 2rem

.articleWidget
    .img
        overflow: hidden
        max-height: 150px
        margin-bottom: 1rem
    .title
        margin-bottom: 0px
    .title h1
        font-size: 1.5rem
    .title p
        font-weight: 400
        font-size: 0.95rem
    .excerpt
        font-size: 0.85rem
        margin-bottom: 1rem
    .readMore
        text-decoration: none
        color: #000
        font-weight: 700
    .blackBox
        background: #000
        height: 150px