.blogCategory
    padding: 4rem 1rem
    .titleBar
        margin-bottom: 1rem
        h2
            font-size: 1.5rem
            font-weight: 700
            @media (max-width: 720px)
                font-size: 0.875rem
        .categoryLink
            text-align: right
            font-
            @media (max-width: 720px)
                font-size: 0.875rem
    .post
        .details
            margin-top: 1rem
            h3
                font-size: 1.5rem
                font-weight: 700
                margin-bottom: 0px
                a
                    color: #000
                    text-decoration: none
            .date
                color: #959595
                font-size: 0.75rem