.catResults
    h2
        font-size: 20px
        margin-top: 20px
    .profileImg
        overflow: hidden
        border-radius: 50px
        display: inline-block
    .profileDetail
        display: inline-block


.cat-pageTitle
    margin-top: 100px
    h1
        font-weight: 700
        font-size: 60px

.cat-pageDescription
    padding-bottom: 100px
    font-size: 20px
    width: 50%