.site-footer
    margin-top: 2rem

.footerMenu
    .centerFooter
        display: table
        margin: 0 auto
        width: auto
        li
            display: inline-block
            margin-right: 1rem
            a
                color: #000
                text-decoration: none
            .logoIcon
                width: 25px