
.notfound
    margin-top: 2rem
    h2
        font-size: 3rem
        font-weight: 700
        text-align: center
        padding: 200px 0px 25px 0px

        
    .searchForm
        margin-bottom: 50px
        margin-top: 50px
        padding: 0rem 1rem
        label
            width: 100%
        input[type='search']
            width: 100%
            height: 50px
            border-radius: 5px
            border: 1px #efe8e8 solid
        input[type='submit']
            margin-top: 1rem
            height: 50px
            border-radius: 5px
            padding: 0rem 5rem
            background: #000
            color: #fff
            border: 1px #efe8e8 solid
            font-weight: 600

.searchResults
    padding: 0px 15px 250px 15px
    .count
        font-weight: 700
        margin-bottom: 25px
        color: #000
        display: inline-block
        padding: 1rem 0rem 1rem 0rem
    .result
        margin-bottom: 50px
        border-bottom: 1px solid #e3e3e3
        h2 a
            color: #000
            text-decoration: none
            font-weight: 300
        .details
            font-size: 0.875rem
        p
            color: #9d9d9d
            line-height: 2rem
        .excerpt
            a
                color: #000
                text-decoration: none
                font-weight: 700